<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIAlertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:&lt;#(NSString *)#&gt;
                                                        message:&lt;#(NSString *)#&gt;
                                                       delegate:&lt;#(id)#&gt;
                                              cancelButtonTitle:&lt;#(NSString *)#&gt;
                                              otherButtonTitles:&lt;#(NSString *), ...#&gt;, nil];
    [alertView show];
    [alertView release];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A938312-9FD9-4896-BBF9-195D4655D58E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIAlertView init Method</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertView Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
