<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *button = [UIButton buttonWithType:&lt;#(UIButtonType)#&gt;];
    button.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
    [button setTitle:&lt;#(NSString *)#&gt; forState:&lt;#(UIControlState)#&gt;];
    [button setImage:&lt;#(UIImage *)#&gt; forState:UIControlStateNormal];
    [button setImage:&lt;#(UIImage *)#&gt; forState:UIControlStateSelected];
    [button addTarget:&lt;#(id)#&gt; action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF023CFF-24FB-4D2D-BD4D-3D0CEED7E304</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a UIButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create a UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
